{
  "assets/app.js": "assets/app.5351bdf3.js",
  "assets/app.css": "assets/app.a2f27ab5.css",
  "assets/images/clear.png": "assets/images/clear.ee5ca093.png",
  "assets/images/pending.gif": "assets/images/pending.119f3b0e.gif",
  "assets/images/language.png": "assets/images/language.85750f53.png",
  "assets/images/search.svg": "assets/images/search.7676ee0e.svg",
  "assets/images/clear.svg": "assets/images/clear.5c058229.svg",
  "assets/images/search.png": "assets/images/search.91cd1ec4.png",
  "assets/images/language.svg": "assets/images/language.3c39d721.svg",
  "assets/images/download.svg": "assets/images/download.82450a39.svg",
  "assets/images/logo-Wikimedia-Commons.svg": "assets/images/logo-Wikimedia-Commons.01a57418.svg"
}